// Generated by CoffeeScript 1.4.0
(function() {
  var CurrenciesCtrl, controller_movements,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CurrenciesCtrl = (function(_super) {
    var currenciesResponse;

    __extends(CurrenciesCtrl, _super);

    CurrenciesCtrl.prototype.events = {
      "load section#currencies": "onLoadCurrencies"
    };

    function CurrenciesCtrl() {
      CurrenciesCtrl.__super__.constructor.apply(this, arguments);
    }

    CurrenciesCtrl.prototype.onLoadCurrencies = function(event) {
      var currencies, post_data, result, url;
      console.log("onLoadCurrencies");
      currencies = Lungo.Data.Storage.persistent("currencies");
      if (currencies !== null) {
        return currenciesResponse(currencies);
      } else {
        url = "http://www.whallet.com/api/v1/helper/currencies.json";
        post_data = {
          locale: User.getUserInfo().locale
        };
        return result = Lungo.Service.get(url, post_data, currenciesResponse);
      }
    };

    currenciesResponse = function(response) {
      var currency, currencyActive, currencyModel, example, view, _i, _len, _results;
      console.log("currenciesResponse");
      currencyActive = User.getCurrencyActive();
      $$("ul#currencies").html(' ');
      _results = [];
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        currency = response[_i];
        example = Helpers.to_currency(2164.49, 2, currency['thousands_separator'], currency['decimal_mark']);
        if (currency['symbol_first']) {
          example = currency['symbol'] + " " + example;
        } else {
          example = example + " " + currency['symbol'];
        }
        currencyModel = __Model.Currency.create({
          name: currency['name'] + " - " + currency['iso_code'],
          symbol: currency['symbol'],
          example: example,
          id: currency['_id'],
          active: false
        });
        if (currencyModel.id === currencyActive._id) {
          currencyModel.active = true;
        }
        view = new __View.CurrencyItemList({
          model: currencyModel
        });
        _results.push(view.append(currencyModel));
      }
      return _results;
    };

    return CurrenciesCtrl;

  })(Monocle.Controller);

  controller_movements = new CurrenciesCtrl("section#currencies");

}).call(this);
