// Generated by CoffeeScript 1.4.0
(function() {
  var NewMovementCtrl, controller_newMovement,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  NewMovementCtrl = (function(_super) {
    var afterNotification, afterNotificationOnSave, deleteResponse, errorResponse, helperTagsResponse, saveResponse;

    __extends(NewMovementCtrl, _super);

    NewMovementCtrl.prototype.events = {
      "load section#NewMovement": "onLoadNewMovement",
      "tap nav.groupbar a": "onChangeKindOf",
      "tap a[data-action=save]": "onSave",
      "tap a[data-action=cancel]": "onCancel",
      "tap a[data-action=delete]": "onDelete",
      "tap div#recurrency": "onRecurrence",
      "tap span.reload": "onRecurrence"
    };

    NewMovementCtrl.prototype.elements = {
      "#amount": "amount",
      "#category": "category",
      "#txt-tag": "tags",
      "#txt-date": "date",
      "#txt-description": "description",
      "#title_movement": "title_movement",
      "#income": "movement_income",
      "#expense": "movement_expense",
      "#movement_when": "movement_when",
      "#movement_more_info": "movement_more_info",
      "#movement_cancel": "movement_cancel",
      "#movement_accept": "movement_accept",
      "#location_icon": "location_icon",
      "#movement_latitude": "movement_latitude",
      "#movement_longitude": "movement_longitude"
    };

    function NewMovementCtrl() {
      NewMovementCtrl.__super__.constructor.apply(this, arguments);
      console.log("Constructor");
    }

    NewMovementCtrl.prototype.onRecurrence = function(event) {
      console.log("onRecurrence");
      return Lungo.Router.section("newRecurrency");
    };

    NewMovementCtrl.prototype.onDelete = function(event) {
      var dataBalance, dataBalanceFormat, dateBalance, dateSelectedFormat, dateSplit, movement, movementID, post_data, result, url, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2;
      console.log("onDelete");
      url = "http://www.whallet.com/api/v1/movement/delete.json";
      movementID = Lungo.Data.Storage.persistent("movementID");
      post_data = {
        token: Lungo.Data.Storage.persistent("tokenAuth"),
        id: movementID
      };
      Lungo.Service.Settings.error = errorResponse;
      result = Lungo.Service.post(url, post_data, deleteResponse);
      _ref = __Model.Movement.all();
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        movement = _ref[_i];
        if (movement.id === movementID) {
          movement.destroy();
        }
      }
      dateSelectedFormat = Helpers.getFormatDate(new Date(Lungo.Data.Storage.persistent("dateSelected")));
      _ref1 = __Model.Balance.all();
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        dataBalance = _ref1[_j];
        dateSplit = dataBalance.date.split('-');
        dateBalance = new Date(dateSplit[0], dateSplit[1] - 1, dateSplit[2]);
        dataBalanceFormat = Helpers.getFormatDate(dateBalance);
        if (dataBalanceFormat === dateSelectedFormat) {
          console.log("balance encontrado");
          dataBalance.income = 0;
          dataBalance.expense = 0;
          _ref2 = __Model.Movement.all();
          for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
            movement = _ref2[_k];
            if (movement.categoryID === 10) {
              dataBalance.income += movement.amountDouble;
            } else {
              dataBalance.expense += movement.amountDouble;
            }
          }
          dataBalance.balance = dataBalance.income - dataBalance.expense;
          dataBalance.save();
        }
      }
      WhalletBalances.saveToStorage();
      return Lungo.Notification.success(Helpers.getTranslate('success'), Helpers.getTranslate("movement_deleted"), "check", 1, afterNotification);
    };

    NewMovementCtrl.prototype.onLoadNewMovement = function(event) {
      var bulletsList, categoryClass, categoryId, first, numberTagsByCategory, smallTagsList, tag, tags, tagsByCategory, tagsList, _i, _j, _len, _len1;
      console.log("onLoadNewMovement");
      this.tags[0].placeholder = l("%txttag.placeholder");
      this.title_movement[0].innerHTML = l("%movement");
      this.movement_income[0].innerHTML = l("%income");
      this.movement_expense[0].innerHTML = l("%expense");
      this.movement_when[0].innerHTML = l("%when");
      this.movement_more_info[0].innerHTML = l("%more_info");
      this.movement_cancel[0].innerHTML = l("%cancel");
      this.movement_accept[0].innerHTML = l("%accept");
      categoryClass = Lungo.dom("img#category")[0].className.split(" ");
      categoryId = Helpers.getCategoryId(categoryClass[2]);
      Lungo.dom("div#tags")[0].innerHTML = "";
      Lungo.dom("ul#bullets")[0].innerHTML = "";
      bulletsList = "";
      bulletsList = "<li class='prev'><a href='#' data-action='carousel' data-direction='left' data-icon='left' onclick= carousel.prev()><span class='icon left'></span></a></li>";
      tags = __Model.Tag.all();
      tagsList = "";
      first = true;
      tagsByCategory = [];
      for (_i = 0, _len = tags.length; _i < _len; _i++) {
        tag = tags[_i];
        if (tag.category === categoryId) {
          tagsByCategory.push(tag.description);
        }
      }
      tagsByCategory = tagsByCategory.sort();
      numberTagsByCategory = tagsByCategory.length;
      while (tagsByCategory.length) {
        smallTagsList = tagsByCategory.splice(0, 6);
        if (first) {
          bulletsList += "<li class='selected'><span class='bullet'>o</span></li>";
        } else {
          bulletsList += "<li class=''><span class='bullet'>o</span></li>";
        }
        first = false;
        tagsList += "<div align='center'>";
        for (_j = 0, _len1 = smallTagsList.length; _j < _len1; _j++) {
          tag = smallTagsList[_j];
          tagsList += "<a href='#' class='button-tag' onclick=\"document.getElementById('txt-tag').value='" + tag + "'\">" + tag + "</a>";
        }
        tagsList += '</div>';
      }
      Lungo.dom("ul#bullets")[0].style.cssText = "";
      if (numberTagsByCategory < 6) {
        Lungo.dom("ul#bullets")[0].style.cssText = "display:none";
      } else {
        Lungo.dom("ul#bullets")[0].style.cssText = "display: block;margin:10px";
      }
      bulletsList += "<li class='next'><a href='#' data-action='carousel' data-direction='right' data-icon='right' onclick=carousel.next()><span class='icon right'></span></a></li>";
      Lungo.dom("ul#bullets")[0].innerHTML = bulletsList;
      return Lungo.dom("div#tags")[0].innerHTML = tagsList;
    };

    NewMovementCtrl.prototype.onCancel = function(event) {
      console.log("onCancel");
      Lungo.Data.Storage.persistent("movementID", null);
      return Lungo.Router.back();
    };

    NewMovementCtrl.prototype.onSave = function(event) {
      var actualFormatDate, categoryClass, categoryId, cleanAmount, currencySymbol, dataBalance, dataBalanceFormat, date, dateBalance, dateSelected, dateSelectedFormat, dateSplit, day, description, encontradoTag, month, movement, movementID, movementModel, movementOld, movementRecurrence, movementUID, post_data, result, tag, tagMovement, today, type, url, user, year, _i, _j, _k, _l, _len, _len1, _len2, _len3, _len4, _m, _ref, _ref1, _ref2, _ref3, _ref4;
      console.log("onSave");
      currencySymbol = Helpers.userCurrencySymbol();
      user = Lungo.Data.Storage.persistent("userInfo");
      date = this.date[0].value;
      if (date === "") {
        today = new Date();
        day = today.getDate();
        month = today.getMonth() + 1;
        year = today.getFullYear();
      } else {
        dateSplit = date.split("/");
        day = dateSplit[0];
        month = dateSplit[1];
        year = dateSplit[2];
      }
      tag = this.tags.val();
      if (tag === "") {
        tag = "no tag";
      }
      categoryClass = Lungo.dom("img#category")[0].className.split(" ");
      categoryId = getCategoryId(categoryClass[2]);
      movementID = Lungo.Data.Storage.persistent("movementID");
      movementUID = Lungo.Data.Storage.persistent("movementUID");
      cleanAmount = this.amount[0].innerText;
      while (cleanAmount.toString().indexOf(user.currency.thousands_separator) !== -1) {
        cleanAmount = cleanAmount.toString().replace(user.currency.thousands_separator, "");
      }
      cleanAmount = cleanAmount.replace(user.currency.decimal_mark, ".");
      cleanAmount = cleanAmount.replace(currencySymbol, "");
      movementRecurrence = __Model.MovementRecurrence.find(Lungo.dom("section#NewMovement > article input#movement_recurrence").val());
      if (movementID !== null) {
        url = "http://www.whallet.com/api/v1/movement/update.json";
        post_data = {
          token: Lungo.Data.Storage.persistent("tokenAuth"),
          year: year,
          month: month,
          day: day,
          amount: cleanAmount,
          description: this.description.val(),
          category: categoryId,
          tags: tag,
          rule: movementRecurrence.rule,
          endson: movementRecurrence.endson,
          endson_input: movementRecurrence.endson_input,
          id: movementID
        };
      } else {
        url = "http://www.whallet.com/api/v1/movement/new.json";
        console.log(movementRecurrence.rule);
        post_data = {
          token: Lungo.Data.Storage.persistent("tokenAuth"),
          year: year,
          month: month,
          day: day,
          amount: cleanAmount,
          description: this.description.val(),
          category: categoryId,
          tags: tag,
          rule: movementRecurrence.rule,
          endson: movementRecurrence.endson,
          endson_input: movementRecurrence.endson_input
        };
      }
      Lungo.Service.Settings.error = errorResponse;
      result = Lungo.Service.post(url, post_data, saveResponse);
      dateSelected = new Date(Lungo.Data.Storage.persistent("dateSelected"));
      date = new Date(year, month - 1, day);
      movementOld = null;
      if (movementUID !== null) {
        movementOld = __Model.Movement.find(movementUID);
      }
      movementModel = null;
      if (Helpers.getFormatDate(dateSelected) === Helpers.getFormatDate(date)) {
        description = this.description.val() ? this.description.val() : l('%no_description');
        actualFormatDate = Helpers.getElegantDate(date);
        type = "expense";
        if (categoryId === 10 || categoryId === "10") {
          type = "income";
        }
        if (movementID !== null) {
          movementModel = movementOld;
          movementModel.description = description;
          movementModel.category = Helpers.getCategoryName(categoryId);
          movementModel.categoryID = categoryId;
          movementModel.date = date;
          movementModel.formatDate = actualFormatDate;
          movementModel.tags = tag;
          movementModel.amount = Helpers.getFormatNumber(cleanAmount, currencySymbol);
          movementModel.amountDouble = parseFloat(cleanAmount);
          movementModel.type = type;
          movementModel.done = false;
          if (movementModel.has_recurrence) {
            movementModel.rule = movementRecurrence.rule;
            movementModel.rule_locale = Helpers.getTranslate("recurrence_" + movementRecurrence.rule);
            movementModel.endson = movementRecurrence.endson;
            movementModel.endson_input = movementRecurrence.endson_input;
          } else {
            if (movementRecurrence.rule !== __Model.MovementRecurrence.RULES.NEVER) {
              movementModel.rule = movementRecurrence.rule;
              movementModel.rule_locale = Helpers.getTranslate("recurrence_" + movementRecurrence.rule);
              movementModel.endson = movementRecurrence.endson;
              movementModel.endson_input = movementRecurrence.endson_input;
              movementModel.has_recurrence = true;
            }
          }
          movementModel.save();
        } else {
          movementModel = __Model.Movement.create({
            description: description,
            category: Helpers.getCategoryName(categoryId),
            categoryID: categoryId,
            date: date,
            formatDate: actualFormatDate,
            tags: tag,
            amount: Helpers.getFormatNumber(cleanAmount, currencySymbol),
            amountDouble: parseFloat(cleanAmount),
            type: type,
            rule_locale: Helpers.getTranslate("recurrence_" + __Model.MovementRecurrence.RULES.NEVER),
            done: false
          });
          if (movementRecurrence.rule !== __Model.MovementRecurrence.RULES.NEVER) {
            movementModel.rule = movementRecurrence.rule;
            movementModel.rule_locale = Helpers.getTranslate("recurrence_" + movementRecurrence.rule);
            movementModel.endson = movementRecurrence.endson;
            movementModel.endson_input = movementRecurrence.endson_input;
            movementModel.has_recurrence = true;
            movementModel.save();
          }
          Lungo.Data.Storage.persistent("nuevo-movementUID", movementModel.uid);
        }
        __Model.Spending.destroyAll();
      }
      if (movementOld !== null) {
        if (Helpers.getFormatDate(movementOld.date) !== Helpers.getFormatDate(date)) {
          Lungo.Data.Storage.persistent("onlyRemove", "true");
          movementOld.destroy();
        }
        _ref = __Model.Balance.all();
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          dataBalance = _ref[_i];
          dateSplit = dataBalance.date.split('-');
          dateBalance = new Date(dateSplit[0], dateSplit[1] - 1, dateSplit[2]);
          if ((dateBalance.getMonth() === movementOld.date.getMonth()) && (dateBalance.getFullYear() === movementOld.date.getFullYear())) {
            if (movementOld.categoryID === 10) {
              dataBalance.income -= movementOld.amountDouble;
            } else {
              dataBalance.expense -= movementOld.amountDouble;
            }
            dataBalance.balance = dataBalance.income - dataBalance.expense;
            dataBalance.save();
          }
        }
      }
      _ref1 = __Model.Balance.all();
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        dataBalance = _ref1[_j];
        dateSplit = dataBalance.date.split('-');
        dateBalance = new Date(dateSplit[0], dateSplit[1] - 1, dateSplit[2]);
        if ((dateBalance.getMonth() === date.getMonth()) && (dateBalance.getFullYear() === date.getFullYear())) {
          if (categoryId === 10) {
            dataBalance.income += parseFloat(cleanAmount);
          } else {
            dataBalance.expense += parseFloat(cleanAmount);
          }
          dataBalance.balance = dataBalance.income - dataBalance.expense;
          dataBalance.save();
        }
      }
      dateSelectedFormat = Helpers.getFormatDate(new Date(dateSelected));
      _ref2 = __Model.Balance.all();
      for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
        dataBalance = _ref2[_k];
        dateSplit = dataBalance.date.split('-');
        dateBalance = new Date(dateSplit[0], dateSplit[1] - 1, dateSplit[2]);
        dataBalanceFormat = Helpers.getFormatDate(dateBalance);
        if (dataBalanceFormat === dateSelectedFormat) {
          console.log("balance encontrado");
          dataBalance.income = 0;
          dataBalance.expense = 0;
          _ref3 = __Model.Movement.all();
          for (_l = 0, _len3 = _ref3.length; _l < _len3; _l++) {
            movement = _ref3[_l];
            if (movement.categoryID === 10) {
              dataBalance.income += movement.amountDouble;
            } else {
              dataBalance.expense += movement.amountDouble;
            }
          }
          dataBalance.balance = dataBalance.income - dataBalance.expense;
          dataBalance.save();
        }
      }
      WhalletBalances.saveToStorage();
      tagMovement = new __Model.Tag({
        description: tag,
        category: categoryId
      });
      encontradoTag = false;
      _ref4 = __Model.Tag.all();
      for (_m = 0, _len4 = _ref4.length; _m < _len4; _m++) {
        tag = _ref4[_m];
        if ((tag.description === tagMovement.description) && (tag.category === tagMovement.category)) {
          encontradoTag = true;
        }
      }
      if (!encontradoTag) {
        tagMovement.save();
      }
      return Lungo.Notification.success(Helpers.getTranslate('success'), Helpers.getTranslate("movement_save"), "check", 1, afterNotificationOnSave);
    };

    afterNotificationOnSave = function() {
      var sectionBack;
      sectionBack = Lungo.Data.Storage.persistent("sectionReturnNoData");
      if (sectionBack !== null) {
        Lungo.Data.Storage.persistent("sectionReturnNoData", null);
        return Lungo.Router.section(sectionBack);
      } else {
        return Lungo.Router.back();
      }
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      Lungo.Notification.hide();
      return Lungo.Notification.error("Error", Helpers.getTranslate("movement_error"), "cancel", 3, null);
    };

    deleteResponse = function(response) {
      console.log("deleteResponse");
      return Lungo.Data.Storage.persistent("movementID", null);
    };

    afterNotification = function() {
      return Lungo.Router.back();
    };

    saveResponse = function(response) {
      var movementModelFind, movementUID;
      console.log("saveResponse");
      movementUID = Lungo.Data.Storage.persistent("nuevo-movementUID");
      if (movementUID !== null) {
        movementModelFind = __Model.Movement.find(movementUID);
        movementModelFind.id = response._id;
        movementModelFind.save();
      }
      Lungo.Data.Storage.persistent("balances", null);
      return Lungo.Data.Storage.persistent("movements", null);
    };

    helperTagsResponse = function(response) {
      var dataResponse, tag, tagModel, _i, _len, _results;
      console.log("helperTagsResponse");
      __Model.Tag.destroyAll();
      _results = [];
      for (_i = 0, _len = response.length; _i < _len; _i++) {
        dataResponse = response[_i];
        _results.push((function() {
          var _j, _len1, _ref, _results1;
          _ref = dataResponse.tags;
          _results1 = [];
          for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
            tag = _ref[_j];
            _results1.push(tagModel = __Model.Tag.create({
              description: tag.name,
              category: dataResponse.category
            }));
          }
          return _results1;
        })());
      }
      return _results;
    };

    NewMovementCtrl.prototype.onChangeKindOf = function(event) {
      var bulletsList, categoryId, first, smallTagsList, tag, tags, tagsByCategory, tagsList, _i, _j, _len, _len1;
      console.log("onChangeKingOf");
      categoryId = 0;
      Lungo.dom("a#income").removeClass();
      Lungo.dom("a#expense").removeClass();
      if (event.srcElement.id === "income") {
        Lungo.dom("a#income").addClass("active-income");
        Lungo.dom("section#NewMovement > article div.category img").removeClass();
        Lungo.dom("section#NewMovement > article div.category img").addClass("icon whallet add-money");
        Lungo.dom("img#category")[0].src = "assets/images/categories/add-money.png";
        categoryId = 10;
      } else {
        Lungo.dom("a#expense").addClass("active-expense");
        Lungo.dom("section#NewMovement > article div.category img").removeClass();
        Lungo.dom("section#NewMovement > article div.category img").addClass("icon whallet tag-2");
        Lungo.dom("img#category")[0].src = "assets/images/categories/wtag.png";
      }
      Lungo.dom("div#tags")[0].innerHTML = "";
      Lungo.dom("ul#bullets")[0].innerHTML = "";
      bulletsList = "";
      bulletsList = "<li class='prev'><a href='#' data-action='carousel' data-direction='left' data-icon='left' onclick= carousel.prev()><span class='icon left'></span></a></li>";
      tags = __Model.Tag.all();
      tagsList = "";
      first = true;
      tagsByCategory = [];
      for (_i = 0, _len = tags.length; _i < _len; _i++) {
        tag = tags[_i];
        if (tag.category === categoryId) {
          tagsByCategory.push(tag);
        }
      }
      while (tagsByCategory.length) {
        smallTagsList = tagsByCategory.splice(0, 6);
        if (first) {
          bulletsList += "<li class='selected'><span class='bullet'>o</span></li>";
        } else {
          bulletsList += "<li class=''><span class='bullet'>o</span></li>";
        }
        first = false;
        tagsList += "<div align='center'>";
        for (_j = 0, _len1 = smallTagsList.length; _j < _len1; _j++) {
          tag = smallTagsList[_j];
          tagsList += "<a href='#' class='button-tag' onclick=document.getElementById('txt-tag').value='" + tag.description + "'>" + tag.description + "</a>";
        }
        tagsList += '</div>';
      }
      bulletsList += "<li class='next'><a href='#' data-action='carousel' data-direction='right' data-icon='right' onclick=carousel.next()><span class='icon right'></span></a></li>";
      Lungo.dom("div#tags")[0].innerHTML = tagsList;
      return Lungo.dom("ul#bullets")[0].innerHTML = bulletsList;
    };

    return NewMovementCtrl;

  })(Monocle.Controller);

  controller_newMovement = new NewMovementCtrl("section#NewMovement");

}).call(this);
