// Generated by CoffeeScript 1.4.0
(function() {
  var SettingsCtrl, controller_monitor,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  SettingsCtrl = (function(_super) {
    var errorResponse, userUpdateResponse;

    __extends(SettingsCtrl, _super);

    function SettingsCtrl() {
      return SettingsCtrl.__super__.constructor.apply(this, arguments);
    }

    SettingsCtrl.prototype.events = {
      "load section#settings": "onLoadSetting",
      "tap li#currencyActive": "onChangeCurrency",
      "tap li#usernameActive": "onChangeUsername",
      "tap li#localeActive": "onChangeLocale"
    };

    SettingsCtrl.prototype.elements = {
      "#username": "username",
      "#userCurrency": "userCurrency",
      "#userLocale": "userLocale",
      "#title_settings": "title_settings",
      "#settings_username": "settings_username",
      "#settings_currency": "settings_currency",
      "#settings_locale": "settings_locale"
    };

    SettingsCtrl.prototype.onChangeLocale = function(event) {
      console.log("onChangeLocale");
      return Lungo.Router.section("locales");
    };

    SettingsCtrl.prototype.onChangeUsername = function(event) {
      var name, template, userInfo;
      console.log("onChangeUsername");
      userInfo = Lungo.Data.Storage.persistent("userInfo");
      name = "";
      if (userInfo.name != null) {
        name = userInfo.name;
      }
      template = "<form style=\"width: 100%\">";
      template += "<fieldset style=\"border-bottom: 2px solid #0093D5\">";
      template += "<span id=\"screen-input\" style=\"font-size: 1.4em; height:40px; margin-top:15px\" class=\"text thin left\">";
      template += "<abbr><input type=\"text\" id=\"usernameChange\" value=\"" + name + "\"></abbr>";
      template += "</span></fieldset></form>";
      return Lungo.Notification.confirm({
        icon: '',
        title: Helpers.getTranslate("insert_name"),
        description: template,
        accept: {
          icon: 'checkmark',
          label: Helpers.getTranslate("accept"),
          callback: function() {
            var inputScreen, post_data, result, tokenStored, url;
            inputScreen = Lungo.dom("#usernameChange")[0].value;
            Lungo.dom("section#settings > article small#username")[0].innerText = inputScreen;
            tokenStored = Lungo.Data.Storage.persistent("tokenAuth");
            url = "http://www.whallet.com/api/v1/user/update.json";
            post_data = {
              token: tokenStored,
              name: inputScreen
            };
            Lungo.Service.Settings.error = errorResponse;
            return result = Lungo.Service.post(url, post_data, userUpdateResponse);
          }
        },
        cancel: {
          icon: 'close',
          label: Helpers.getTranslate("cancel"),
          callback: null
        }
      });
    };

    userUpdateResponse = function(response) {
      console.log("userUpdateResponse");
      return Lungo.Data.Storage.persistent("userInfo", response);
    };

    errorResponse = function(type, xhr) {
      console.log("errorResponse");
      console.log("xhr: %o", xhr);
      return Lungo.Notification.error(Helpers.getTranslate("error"), Helpers.getTranslate("error_msg"), "cancel", 3, null);
    };

    SettingsCtrl.prototype.onChangeCurrency = function(event) {
      console.log("onChangeCurrency");
      return Lungo.Router.section("currencies");
    };

    SettingsCtrl.prototype.onLoadSetting = function(event) {
      var currency, username;
      console.log("onLoadSetting");
      this.title_settings[0].innerHTML = l("%settings");
      this.settings_username[0].innerHTML = l("%username");
      this.settings_currency[0].innerHTML = l("%currency");
      this.settings_locale[0].innerHTML = l("%settings_locale");
      username = User.getUserName();
      this.username[0].innerText = username;
      this.username[0].innerHTML = username;
      currency = User.getCurrency();
      this.userCurrency[0].innerText = currency;
      this.userCurrency[0].innerHTML = currency;
      return this.userLocale[0].innerText = l("%locale_" + User.getLocale());
    };

    return SettingsCtrl;

  })(Monocle.Controller);

  controller_monitor = new SettingsCtrl("section#settings");

}).call(this);
