// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __Model.Balance = (function(_super) {

    __extends(Balance, _super);

    function Balance() {
      return Balance.__super__.constructor.apply(this, arguments);
    }

    Balance.fields("expense", "income", "balance", "date");

    return Balance;

  })(Monocle.Model);

}).call(this);
