// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.MovementTagList = (function(_super) {

    __extends(MovementTagList, _super);

    function MovementTagList() {
      return MovementTagList.__super__.constructor.apply(this, arguments);
    }

    MovementTagList.prototype.container = "div#tags";

    MovementTagList.prototype.template = "<a href=\"#\" class=\"button\">{{description}}</a>";

    return MovementTagList;

  })(Monocle.View);

}).call(this);
