// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.MovementTagHeaderList = (function(_super) {

    __extends(MovementTagHeaderList, _super);

    function MovementTagHeaderList() {
      return MovementTagHeaderList.__super__.constructor.apply(this, arguments);
    }

    MovementTagHeaderList.prototype.container = "div#tags";

    MovementTagHeaderList.prototype.template = "<div id=\"tags\" align=\"center\">";

    return MovementTagHeaderList;

  })(Monocle.View);

}).call(this);
