// Generated by CoffeeScript 1.4.0
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  __View.MovementTagFooterList = (function(_super) {

    __extends(MovementTagFooterList, _super);

    function MovementTagFooterList() {
      return MovementTagFooterList.__super__.constructor.apply(this, arguments);
    }

    MovementTagFooterList.prototype.container = "div#tags";

    MovementTagFooterList.prototype.template = "</div>";

    return MovementTagFooterList;

  })(Monocle.View);

}).call(this);
