String.toLocaleString({
    "en": {
        "%tweet": "Tweet",
        "%like_fb": "Like it",
        "%score": "Score",
        "%balance": "Balance",
        "%signin": "Sign In",
        "%login": "Login",
        "%connect": "Connect",
        "%txtemail": "Insert your email",
        "%txtemail.placeholder": "Insert your email",
        "%txtpassword": "Insert your password",
        "%txtpassword.placeholder": "Insert your password",
        "%signinme": "Sign In",
        "%expenses": "Expenses",
        "%income": "Income",
        "%expense": "Expense",
        "%when": "When: ",
        "%more_info": "More information: ",
        "%cancel": "Cancel",
        "%accept": "Accept",
        "%category_other": "Others",
        "%category_bills": "Bills",
        "%category_shop": "Shop",
        "%category_food": "Food",
        "%category_education": "Education",
        "%category_transport": "Transport",
        "%category_entertaiment": "Entertaiment",
        "%category_personal": "Personal",
        "%category_health": "Health",
        "%category_home": "Home",
        "%category_0": "Others",
        "%category_1": "Bills",
        "%category_2": "Shopping",
        "%category_3": "Food",
        "%category_4": "Education",
        "%category_5": "Transport",
        "%category_6": "Entertaiment",
        "%category_7": "Personal",
        "%category_8": "Health",
        "%category_9": "Home",
        "%username": "Username",
        "%currency": "Currency",
        "%follow_us": "Follow us.",
        "%like_us": "Like us.",
        "%suggest_us": "Suggest us in google.",
        "%score_in_play": "Score the application.",
        "%suggest_to_grow": "Suggest us to grow.",
        "%signout": "Sign Out",
        "%my_whallet": "My Whallet",
        "%distribution": "Distribution",
        "%movements": "Movements",
        "%movement": "Movement",
        "%select_date": "Select a date",
        "%settings": "Settings",
        "%share": "Share",
        "%month_names_0": "January",
        "%month_names_1": "February",
        "%month_names_2": "March",
        "%month_names_3": "April",
        "%month_names_4": "May",
        "%month_names_5": "June",
        "%month_names_6": "July",
        "%month_names_7": "August",
        "%month_names_8": "September",
        "%month_names_9": "October",
        "%month_names_10": "November",
        "%month_names_11": "December",
        "%abbr_month_names_1": "JAN",
        "%abbr_month_names_2": "FEB",
        "%abbr_month_names_3": "MAR",
        "%abbr_month_names_4": "APR",
        "%abbr_month_names_5": "MAY",
        "%abbr_month_names_6": "JUN",
        "%abbr_month_names_7": "JUL",
        "%abbr_month_names_8": "AUG",
        "%abbr_month_names_9": "SEP",
        "%abbr_month_names_10": "OCT",
        "%abbr_month_names_11": "NOV",
        "%abbr_month_names_12": "DEC",
        "%day_names_0": "Sunday",
        "%day_names_1": "Monday",
        "%day_names_2": "Tuesday",
        "%day_names_3": "Wednesday",
        "%day_names_4": "Thursday",
        "%day_names_5": "Friday",
        "%day_names_6": "Saturday",
        "%change_name": "Click for change your name.",
        "%change_data": "Click for change your data.",
        "%error_msg": "Shomething is wrong",
        "%movement_deleted": "Movement deleted",
        "%movement_save": "Movement saved",
        "%movement_error": "Something is wrong with your movement.",
        "%success": "Success",
        "%errror": "Error",
        "%login_error": "Something is bad in your login.",
        "%insert_name": "Insert your username.",
        "%error_unknown": "There was an unknown error",
        "%check_inet": "Check your internet connection please.",
        "%currency_changed": "Currency changed",
        "%locale_changed": "Language changed",
        "%txttag.placeholder": "Insert a tag",
        "%new_amount": "New amount",
        "%select_category": "Select a category",
        "%currencies": "Currencies",
        "%recovery_password": "Did you forget your password?",
        "%title_recovery": "Remember your password.",
        "%description_recovery": "Enter the email address you used tosign in Whallet.com.",
        "%send": "Send",
        "%insert_email": "Enter your email",
        "%insert_email.placeholder": "Enter your email",
        "%email_found": "E-mail found!",
        "%email_not_found": "E-mail not found",
        "%succes_restore_password": "We sent an email to reset your password",
        "%something_wrong": "Something went wrong.",
        "%no_description": "Description is empty.",
        "%accept_terms": "By creating an account, you <span class='text bold'>agree to the terms of service and privacy policy Whallet.</span>",
        "%settings_locale": "Language",
        "%choose_language": "Choose language",
        "%locale_es": "Spanish",
        "%locale_en": "English",
        "%locale_zh": "Chinese",
        "%locale_ko": "Korean",
        "%locale_ja": "Japanese",
        "%locale_ru": "Russian",
        "%locales": "Languages",
        "%recurrence_nunca": "Never",
        "%recurrence_Daily": "Day",
        "%recurrence_Monthly": "Month",
        "%recurrence_Yearly": "Year",
        "%recurrence_title": "Repetition...",
        "%recurrence_when": "How often",
        "%recurrence_nunca_description": "Never repeated.",
        "%recurrence_next": "The next iteration will be ",
        "%recurrence_until": "Until when",
        "%recurrence_until_forever": "Forever",
        "%recurrence_until_date": "Until date",
        "%recurrence_until_on": "After",
        "%recurrence_every": "Every"
    },
    "es": {
        "%tweet": "Twittear",
        "%like_fb": "Me gusta",
        "%score": "Puntuar",
        "%balance":"Balance",
        "%signin":"Regístrate",
        "%login":"Iniciar Sesión",
        "%connect":"Conectarse",
        "%txtemail":"Introduce tu correo electrónico",
        "%txtemail.placeholder":"Introduce tu correo electrónico",
        "%txtpassword":"Introduce tu contraseña",
        "%txtpassword.placeholder":"Introduce tu contraseña",
        "%signinme":"Regístrame",
        "%expenses":"Gastos",
        "%income":"Ingresos",
        "%expense":"Gasto",
        "%when":"Cuando:",
        "%more_info":"Más información:",
        "%cancel":"Cancelar",
        "%accept":"Aceptar",
        "%category_other":"Otros",
        "%category_bills":"Recibos",
        "%category_shop":"Compra",
        "%category_food":"Comida",
        "%category_education":"Educación",
        "%category_transport":"Transporte",
        "%category_entertaiment":"Ocio",
        "%category_personal":"Personal",
        "%category_health":"Salud",
        "%category_home":"Hogar",
        "%category_0":"Otros",
        "%category_1":"Recibos",
        "%category_2":"Compra",
        "%category_3":"Comida",
        "%category_4":"Educación",
        "%category_5":"Transporte",
        "%category_6":"Ocio",
        "%category_7":"Personal",
        "%category_8":"Salud",
        "%category_9":"Hogar",
        "%username":"Nombre y apellidos",
        "%currency":"Divisa",
        "%follow_us":"Síguenos.",
        "%like_us":"Dale al 'Me gusta'.",
        "%suggest_us":"Recomiendanos en google.",
        "%score_in_play":"Puntúa la aplicación.",
        "%suggest_to_grow":"Recomiendanos para poder crecer.",
        "%signout":"Desconectar",
        "%my_whallet":"Mi Whallet",
        "%distribution":"Distribución",
        "%movements":"Movimientos",
        "%movement":"Movimiento",
        "%select_date":"Selecciona una fecha",
        "%settings":"Opciones",
        "%share":"Comparte",
        "%month_names_0":"Enero",
        "%month_names_1":"Febrero",
        "%month_names_2":"Marzo",
        "%month_names_3":"Abril",
        "%month_names_4":"Mayo",
        "%month_names_5":"Junio",
        "%month_names_6":"Julio",
        "%month_names_7":"Agosto",
        "%month_names_8":"Septiembre",
        "%month_names_9":"Octubre",
        "%month_names_10":"Noviembre",
        "%month_names_11":"Diciembre",
        "%abbr_month_names_1":"ENE",
        "%abbr_month_names_2":"FEB",
        "%abbr_month_names_3":"MAR",
        "%abbr_month_names_4":"ABR",
        "%abbr_month_names_5":"MAY",
        "%abbr_month_names_6":"JUN",
        "%abbr_month_names_7":"JUL",
        "%abbr_month_names_8":"AGO",
        "%abbr_month_names_9":"SEP",
        "%abbr_month_names_10":"OCT",
        "%abbr_month_names_11":"NOV",
        "%abbr_month_names_12":"DIC",
        "%day_names_0":"Domingo",
        "%day_names_1":"Lunes",
        "%day_names_2":"Martes",
        "%day_names_3":"Miercoles",
        "%day_names_4":"Jueves",
        "%day_names_5":"Viernes",
        "%day_names_6":"Sabado",
        "%change_name":"Pulsa para cambiar tu nombre.",
        "%change_data":"Pulsa para cambiar tus datos.",
        "%error_msg":"Algo ha ido mal",
        "%movement_deleted":"Movimiento eliminado",
        "%movement_save":"Movimiento guardado",
        "%movement_error":"Algo esta mal en tu movimiento.",
        "%success":"Éxito",
        "%error":"Error",
        "%login_error":"Hay algún problema con tu login.",
        "%insert_name":"Introduce tu nombre y apellidos",
        "%error_unknown":"Se produjo un error desconocido",
        "%check_inet":"Compruebe la conexión a internet por favor.",
        "%currency_changed":"Divisa modificada.",
        "%locale_changed": "Idoma modificado",        
        "%txttag":"",
        "%txttag.placeholder":"Escribe una etiqueta",
        "%new_amount":"Nuevo importe",
        "%select_category":"Selecciona una categoría",
        "%currencies":"Divisas",
        "%recovery_password":"¿Has olvidado tu contraseña?",
        "%title_recovery":"Recuerda tu contraseña.",
        "%description_recovery":"Introduce la dirección de correo que usaste para registrarte en whallet.com",
        "%send":"Enviar",
        "%email_found":"Correo electrónico encontrado!",
        "%email_not_found":"Correo electrónico no encontrado",
        "%succes_restore_password":"Le hemos mandando un correo electrónico para recuperar su contraseña",
        "%something_wrong":"Hay algún problema.",
        "%no_description":"No hay descripción.",
        "%accept_terms": "Al crear una cuenta, estas aceptando <span class='text bold'>los terminos de servicio y la politica de privacidad de Whallet.</span>",
        "%settings_locale": "Idioma",
        "%choose_language": "Seleccionar idioma",        
        "%locale_es": "Español",
        "%locale_en": "Inglés",
        "%locale_zh": "Chino",
        "%locale_ko": "Coreano",
        "%locale_ja": "Japones",
        "%locale_ru": "Ruso",
        "%locales": "Idiomas",
        "%recurrence_nunca": "Nunca",
        "%recurrence_Daily": "Día",
        "%recurrence_Monthly": "Mes",
        "%recurrence_Yearly": "Año",
        "%recurrence_title": "Repetir...",
        "%recurrence_when": "Cada cuanto",
        "%recurrence_nunca_description": "Never repeated.",
        "%recurrence_next": "La próxima iteración será el ",
        "%recurrence_until": "Hasta cuando",
        "%recurrence_until_forever": "Siempre",
        "%recurrence_until_date": "Hasta el",
        "%recurrence_until_on": "Después de ",
        "%recurrence_every": "Cada"
    },
    "zh": {
        "%tweet": "鸣叫",
        "%like_fb": "喜欢它",
        "%score": "得分",
        "%balance":"衡",
        "%signin":"登录",
        "%login":"注册",
        "%connect":"接",
        "%txtemail":"",
        "%txtemail.placeholder":"将您的电子邮件",
        "%txtpassword":"将您的密码",
        "%txtpassword.placeholder":"将您的密码",
        "%signinme":"登录",
        "%expenses":"支出",
        "%income":"收入",
        "%expense":"费用",
        "%when":"当：",
        "%more_info":"更多信息：",
        "%cancel":"取消",
        "%accept":"接受",
        "%category_other":"他人",
        "%category_bills":"票据",
        "%category_shop":"铺",
        "%category_food":"食物",
        "%category_education":"教育",
        "%category_transport":"运输",
        "%category_entertaiment":"娱乐服务",
        "%category_personal":"个人",
        "%category_health":"健康",
        "%category_home":"家",
        "%category_0":"他人",
        "%category_1":"票据",
        "%category_2":"购物",
        "%category_3":"食物",
        "%category_4":"教育",
        "%category_5":"运输",
        "%category_6":"娱乐服务",
        "%category_7":"个人",
        "%category_8":"健康",
        "%category_9":"家",
        "%username":"用户名",
        "%currency":"货币",
        "%follow_us":"跟随我们。",
        "%like_us":"喜欢我们。",
        "%suggest_us":"建议我们在谷歌。",
        "%score_in_play":"进球的应用程序。",
        "%suggest_to_grow":"建议我们成长。",
        "%signout":"登出",
        "%my_whallet":"我的Whallet",
        "%distribution":"分配",
        "%movements":"变动",
        "%movement":"运动",
        "%select_date":"请选择日期",
        "%settings":"设置",
        "%share":"共享",
        "%month_names_0":"1月",
        "%month_names_1":"2月",
        "%month_names_2":"3月",
        "%month_names_3":"4月",
        "%month_names_4":"5月",
        "%month_names_5":"6月",
        "%month_names_6":"7月",
        "%month_names_7":"8月",
        "%month_names_8":"9月",
        "%month_names_9":"10月",
        "%month_names_10":"11月",
        "%month_names_11":"12月",
        "%abbr_month_names_1":"1月",
        "%abbr_month_names_2":"2月",
        "%abbr_month_names_3":"3月",
        "%abbr_month_names_4":"4月",
        "%abbr_month_names_5":"5月",
        "%abbr_month_names_6":"6月",
        "%abbr_month_names_7":"7月",
        "%abbr_month_names_8":"8月",
        "%abbr_month_names_9":"9月",
        "%abbr_month_names_10":"10月",
        "%abbr_month_names_11":"11月",
        "%abbr_month_names_12":"12月",
        "%day_names_0":"星期天",
        "%day_names_1":"星期一",
        "%day_names_2":"星期二",
        "%day_names_3":"星期三",
        "%day_names_4":"星期四",
        "%day_names_5":"星期五",
        "%day_names_6":"星期六",
        "%change_name":"点击改变你的名字。",
        "%change_data":"点击更改数据。",
        "%error_msg":"什么是错的",
        "%movement_deleted":"运动删除",
        "%movement_error":"与您的运动，什么是错的。",
        "%success":"成功",
        "%errror":"错误",
        "%login_error":"在你登录的东西是坏的。",
        "%insert_name":"将您的用户名。",
        "%error_unknown":"有一个未知错误",
        "%check_inet":"请检查您的互联网连接。",
        "%currency_changed":"改变货币",
        "%locale_changed": "语言改变",        
        "%txttag.placeholder":"插入标记",
        "%new_amount":"新的金额",
        "%select_category":"选择一个类别",
        "%currencies":"货币",
        "%recovery_password":"忘记了您的密码了吗？",
        "%title_recovery":"请记住您的密码。",
        "%description_recovery":"输入你的电子邮件地址用来在Whallet.com签署。",
        "%send":"发送",
        "%insert_email":"输入您的电子邮件",
        "%insert_email.placeholder":"输入您的电子邮件",
        "%email_found":"电子邮件发现！",
        "%email_not_found":"电子邮件没有发现",
        "%succes_restore_password":"我们发送了一封电子邮件，重置您的密码",
        "%something_wrong":"出了错。",
        "%no_description": "说明是空的。",
        "%accept_terms": "通过创建一个帐户，你同意服务条款和隐私政策Whallet的。",
        "%settings_locale": "语",
        "%choose_language": "选择语言",        
        "%locale_es": "西班牙语",
        "%locale_en": "英语",
        "%locale_zh": "经世",
        "%locale_ko": "韩国",
        "%locale_ja": "日本",
        "%locale_ru": "俄",
        "%locales": "语言",
        "%recurrence_nunca": "从来没有",
        "%recurrence_Daily": "天天",
        "%recurrence_Monthly": "每月",
        "%recurrence_Yearly": "每年",
        "%recurrence_title": "复诵",
        "%recurrence_when": "多久",
        "%recurrence_nunca_description": "从不重复.",
        "%recurrence_next": "下一次迭代将是 ",
        "%recurrence_until": "直到当",
        "%recurrence_until_forever": "永远",
        "%recurrence_until_date": "直到日",
        "%recurrence_until_on": "后",
        "%recurrence_every": "一切"         
    },
    "ko": {
        "%tweet": "짹짹",
        "%like_fb": "좋아",
        "%score": "점수",
        "%balance":"균형",
        "%signin":"로그인",
        "%login":"로그인",
        "%connect":"연결",
        "%txtemail":"",
        "%txtemail.placeholder":"이메일을 넣고",
        "%txtpassword":"비밀번호를 삽입",
        "%txtpassword.placeholder":"비밀번호를 삽입",
        "%signinme":"로그인",
        "%expenses":"경비",
        "%income":"수입",
        "%expense":"비용",
        "%when":"시 :",
        "%more_info":"더 많은 정보 :",
        "%cancel":"취소",
        "%accept":"동의",
        "%category_other":"기타",
        "%category_bills":"지폐",
        "%category_shop":"쇼핑",
        "%category_food":"음식",
        "%category_education":"교육",
        "%category_transport":"전송",
        "%category_entertaiment":"여가",
        "%category_personal":"개인의",
        "%category_health":"건강",
        "%category_home":"홈",
        "%category_0":"기타",
        "%category_1":"지폐",
        "%category_2":"쇼핑",
        "%category_3":"음식",
        "%category_4":"교육",
        "%category_5":"전송",
        "%category_6":"여가",
        "%category_7":"개인의",
        "%category_8":"건강",
        "%category_9":"홈",
        "%username":"이름",
        "%currency":"통화",
        "%follow_us":"우리를 따르십시오.",
        "%like_us":"우리를 좋아한다.",
        "%suggest_us":"구글 에서 우리를 제안합니다.",
        "%score_in_play":"응용 프로그램을 점수 .",
        "%suggest_to_grow":"우리가 성장 하는 것이 좋습니다 .",
        "%signout":"로그 아웃",
        "%my_whallet":"내 Whallet",
        "%distribution":"분포",
        "%movements":"운동",
        "%movement":"이동",
        "%select_date":"날짜를 선택합니다",
        "%settings":"설정",
        "%share":"몫",
        "%month_names_0":"1월",
        "%month_names_1":"2월",
        "%month_names_2":"3월",
        "%month_names_3":"4월",
        "%month_names_4":"5월",
        "%month_names_5":"6월",
        "%month_names_6":"7월",
        "%month_names_7":"8월",
        "%month_names_8":"9월",
        "%month_names_9":"10월",
        "%month_names_10":"11월",
        "%month_names_11":"12월",
        "%abbr_month_names_1":"1월",
        "%abbr_month_names_2":"2월",
        "%abbr_month_names_3":"3월",
        "%abbr_month_names_4":"4월",
        "%abbr_month_names_5":"5월",
        "%abbr_month_names_6":"6월",
        "%abbr_month_names_7":"7월",
        "%abbr_month_names_8":"8월",
        "%abbr_month_names_9":"9월",
        "%abbr_month_names_10":"10월",
        "%abbr_month_names_11":"11월",
        "%abbr_month_names_12":"12월",
        "%day_names_0":"일요일",
        "%day_names_1":"월요일",
        "%day_names_2":"화요일",
        "%day_names_3":"수요일",
        "%day_names_4":"목요일",
        "%day_names_5":"금요일",
        "%day_names_6":"토요일",
        "%change_name":"이름을 변경을 클릭합니다.",
        "%change_data":"데이터를 변경을 클릭합니다.",
        "%error_msg":"뭔가 잘못 이다",
        "%movement_deleted":"운동 삭제",
        "%movement_error":"뭔가 움직임 문제 입니다 .",
        "%success":"성공",
        "%errror":"오류",
        "%login_error":"뭔가가 로그인 에 좋지 않습니다.",
        "%insert_name":"사용자 이름을 삽입합니다.",
        "%error_unknown":"알 수없는 오류 가 발생했습니다",
        "%check_inet":"당신의 인터넷 연결 을 검사하십시오 .",
        "%currency_changed":"통화 변경",
        "%locale_changed": "언어 변경",        
        "%txttag.placeholder":"태그를 삽입",
        "%new_amount":"새로운 양",
        "%select_category":"카테고리를 선택",
        "%currencies":"통화",
        "%recovery_password":"당신은 비밀 번호를 잊으셨습니까 ?",
        "%title_recovery":"암호를 기억하십시오.",
        "%description_recovery":"당신이 Whallet.com 에 로그인 할 때 사용하는 이메일 주소 를 입력합니다.",
        "%send":"보내기",
        "%insert_email":"귀하의 이메일을 입력",
        "%insert_email.placeholder":"귀하의 이메일을 입력",
        "%email_found":"E- 메일을 발견 !",
        "%email_not_found":"E- 메일 을 찾을 수 없습니다",
        "%succes_restore_password":"우리는 비밀번호를 재설정메일을 보내",
        "%something_wrong":"문제가 발생했습니다 .",
        "%no_description": "설명이 비어 있습니다.",
        "%accept_terms": "계정을 생성하면 서비스 약관 및 개인 정보 보호 정책 Whallet에 동의합니다.",
        "%settings_locale": "언어",
        "%choose_language": "언어 선택",
        "%locale_es" : "스페인의",
        "%locale_en" : "영어",
        "%locale_zh" : "중국의",
        "%locale_ko" : "한국어",
        "%locale_ja" : "일본",
        "%locale_ru" : "러시아어",
        "%locales": "언어",
        "%recurrence_nunca": "어머 놀랐다",
        "%recurrence_Daily": "매일",
        "%recurrence_Monthly": "매월",
        "%recurrence_Yearly": "매년",
        "%recurrence_title": "되풀이",
        "%recurrence_when": "얼마나 자주",
        "%recurrence_nunca_description": "반복하지 마십시오.",
        "%recurrence_next": "다음 반복이 될 것입니다 ",
        "%recurrence_until": "언제까지",
        "%recurrence_until_forever": "영원히",
        "%recurrence_until_date": "날짜까지",
        "%recurrence_until_on": "후",
        "%recurrence_every": "모든" 
    },
    "ja": {
        "%tweet": "ツイート",
        "%like_fb": "それのような",
        "%score": "スコア",
        "%balance":"バランス",
        "%signin":"サインイン",
        "%login":"ログイン",
        "%connect":"接続する",
        "%txtemail":"",
        "%txtemail.placeholder":"あなたのメールアドレスを挿入",
        "%txtpassword":"あなたのパスワードを挿入します",
        "%txtpassword.placeholder":"あなたのパスワードを挿入します",
        "%signinme":"サインイン",
        "%expenses":"経費",
        "%income":"収入",
        "%expense":"経費",
        "%when":"とき：",
        "%more_info":"詳細情報：",
        "%cancel":"キャンセル",
        "%accept":"受け入れる",
        "%category_other":"他人",
        "%category_bills":"札",
        "%category_shop":"ショップ",
        "%category_food":"食品",
        "%category_education":"教育",
        "%category_transport":"輸送",
        "%category_entertaiment":"エンターテインメント",
        "%category_personal":"スタッフ",
        "%category_health":"健康",
        "%category_home":"ホーム",
        "%category_0":"他人",
        "%category_1":"札",
        "%category_2":"ショッピング",
        "%category_3":"食品",
        "%category_4":"教育",
        "%category_5":"輸送",
        "%category_6":"エンターテインメント",
        "%category_7":"スタッフ",
        "%category_8":"健康",
        "%category_9":"ホーム",
        "%username":"ユーザー名",
        "%currency":"通貨",
        "%follow_us":"私たちに従ってください。",
        "%like_us":"私たちが好きです。",
        "%suggest_us":"グーグルで私たちを提案する。",
        "%score_in_play":"アプリケーションのスコア。",
        "%suggest_to_grow":"私たちが成長することをお勧めします。",
        "%signout":"ログアウト",
        "%my_whallet":"私Whallet",
        "%distribution":"ディストリビューション",
        "%movements":"動作",
        "%movement":"運動",
        "%select_date":"日付を選択",
        "%settings":"設定",
        "%share":"シェア",
        "%month_names_0":"1月",
        "%month_names_1":"2月",
        "%month_names_2":"3月",
        "%month_names_3":"4月",
        "%month_names_4":"5月",
        "%month_names_5":"6月",
        "%month_names_6":"7月",
        "%month_names_7":"8月",
        "%month_names_8":"9月",
        "%month_names_9":"10月",
        "%month_names_10":"11月",
        "%month_names_11":"12月",
        "%abbr_month_names_1":"1月",
        "%abbr_month_names_2":"2月",
        "%abbr_month_names_3":"3月",
        "%abbr_month_names_4":"4月",
        "%abbr_month_names_5":"5月",
        "%abbr_month_names_6":"6月",
        "%abbr_month_names_7":"7月",
        "%abbr_month_names_8":"8月",
        "%abbr_month_names_9":"9月",
        "%abbr_month_names_10":"10月",
        "%abbr_month_names_11":"11月",
        "%abbr_month_names_12":"12月",
        "%day_names_0":"日曜日",
        "%day_names_1":"月曜日",
        "%day_names_2":"火曜日",
        "%day_names_3":"水曜日",
        "%day_names_4":"木曜日",
        "%day_names_5":"金曜日",
        "%day_names_6":"土曜日",
        "%change_name":"あなたの名前を変更するためにクリックしてください。",
        "%change_data":"あなたのデータを変更するためにクリックしてください。",
        "%error_msg":"何かが間違っている",
        "%movement_deleted":"ムーブメント削除",
        "%movement_error":"何かがあなたの動きに問題がある。",
        "%success":"成功",
        "%errror":"エラー",
        "%login_error":"何かがあなたのログインに悪いです。",
        "%insert_name":"あなたのユーザー名を挿入します。",
        "%error_unknown":"未知のバグがありました",
        "%check_inet":"くださいあなたのインターネット接続を確認してください。",
        "%currency_changed":"通貨が変更",
        "%locale_changed": "言語変化",        
        "%txttag.placeholder":"タグを挿入",
        "%new_amount":"新しい金額",
        "%select_category":"カテゴリを選択",
        "%currencies":"通貨",
        "%recovery_password":"あなたのパスワードを忘れてしまいましたか？",
        "%title_recovery":"あなたのパスワードを覚えておいてください。",
        "%description_recovery":"あなたはWhallet.comに署名するのに使用される電子メールアドレスを入力します。",
        "%send":"送信",
        "%insert_email":"あなたのメールアドレスを入力",
        "%insert_email.placeholder":"あなたのメールアドレスを入力",
        "%email_found":"メール発見！",
        "%email_not_found":"電子メールが見つからない",
        "%succes_restore_password":"私達はあなたのパスワードをリセットするためにメールを送った",
        "%something_wrong":"何かが間違っていた。",
        "%no_description": "説明は空です。",
        "%accept_terms": "アカウントを作成することにより、利用規約およびプライバシーポリシーWhalletに同意します。",
        "%settings_locale": "国語",
        "%choose_language": "言語を選択",        
        "%locale_es": "スペイン語",
        "%locale_en": "英語",
        "%locale_zh": "中国人",
        "%locale_ko": "韓国語",
        "%locale_ja": "日本人",
        "%locale_ru": "ロシア",
        "%locales": "言語",
        "%recurrence_nunca": "決して",
        "%recurrence_Daily": "毎日",
        "%recurrence_Monthly": "毎月",
        "%recurrence_Yearly": "毎年",
        "%recurrence_title": "繰り返し",
        "%recurrence_when": "どのくらいの頻度で",
        "%recurrence_nunca_description": "繰り返されることはありません.",
        "%recurrence_next": "次のiteraciónはなり ",
        "%recurrence_until": "いつまで",
        "%recurrence_until_forever": "永遠に",
        "%recurrence_until_date": "日まで",
        "%recurrence_until_on": "後に",
        "%recurrence_every": "すべての" 
    },
    "ru": {
        "%tweet": "Tweet",
        "%like_fb": "нравится",
        "%score": "счет",
        "%balance":"Баланс",
        "%signin":"Войти",
        "%login":"Войти",
        "%connect":"подключать",
        "%txtemail":"",
        "%txtemail.placeholder":"Вставьте Ваш адрес электронной почты",
        "%txtpassword":"Укажите Ваш пароль",
        "%txtpassword.placeholder":"Укажите Ваш пароль",
        "%signinme":"Войти",
        "%expenses":"расходы",
        "%income":"доход",
        "%expense":"расход",
        "%when":"Когда:",
        "%more_info":"Более подробная информация:",
        "%cancel":"отменить",
        "%accept":"принимать",
        "%category_other":"другие",
        "%category_bills":"банкноты",
        "%category_shop":"магазин",
        "%category_food":"питание",
        "%category_education":"образование",
        "%category_transport":"Транспорт",
        "%category_entertaiment":"развлечения",
        "%category_personal":"личный",
        "%category_health":"здоровье",
        "%category_home":"дома",
        "%category_0":"другие",
        "%category_1":"банкноты",
        "%category_2":"покупка товаров",
        "%category_3":"питание",
        "%category_4":"образование",
        "%category_5":"Транспорт",
        "%category_6":"развлечения",
        "%category_7":"личный",
        "%category_8":"здоровье",
        "%category_9":"дома",
        "%username":"Имя пользователя",
        "%currency":"валюта",
        "%follow_us":"Следите за нами .",
        "%like_us":"Как мы.",
        "%suggest_us":"Предложить нам в Google.",
        "%score_in_play":"Оценкаприменения.",
        "%suggest_to_grow":"Предложить нам расти .",
        "%signout":"Выйти",
        "%my_whallet":"Мой Whallet",
        "%distribution":"распределение",
        "%movements":"движения",
        "%movement":"движение",
        "%select_date":"Выберите дату",
        "%settings":"настройки",
        "%share":"доля",
        "%month_names_0":"январь",
        "%month_names_1":"февраль",
        "%month_names_2":"марта",
        "%month_names_3":"апрель",
        "%month_names_4":"мая",
        "%month_names_5":"июнь",
        "%month_names_6":"июль",
        "%month_names_7":"августа",
        "%month_names_8":"сентября",
        "%month_names_9":"октября",
        "%month_names_10":"ноября",
        "%month_names_11":"декабря",
        "%abbr_month_names_1":"янв",
        "%abbr_month_names_2":"февр",
        "%abbr_month_names_3":"марта",
        "%abbr_month_names_4":"апр.",
        "%abbr_month_names_5":"мая",
        "%abbr_month_names_6":"июня",
        "%abbr_month_names_7":"июля",
        "%abbr_month_names_8":"авг.",
        "%abbr_month_names_9":"сент.",
        "%abbr_month_names_10":"окт.",
        "%abbr_month_names_11":"нояб.",
        "%abbr_month_names_12":"дек.",
        "%day_names_0":"воскресенье",
        "%day_names_1":"понедельник",
        "%day_names_2":"вторник",
        "%day_names_3":"среда",
        "%day_names_4":"четверг",
        "%day_names_5":"пятница",
        "%day_names_6":"суббота",
        "%change_name":"Нажмите, чтобы сменить свое имя .",
        "%change_data":"Нажмите, чтобы сменить ваши данные.",
        "%error_msg":"Shomething неправильно",
        "%movement_deleted":"Движение удален",
        "%movement_error":"Что-то не так с вашим движением.",
        "%success":"успех",
        "%errror":"ошибка",
        "%login_error":"Что-то плохо в ваш логин .",
        "%insert_name":"Вставьте имя пользователя .",
        "%error_unknown":"Былнеизвестная ошибка",
        "%check_inet":"Проверьте подключение к Интернету пожалуйста.",
        "%currency_changed":"валюты изменился",
        "%locale_changed": "смена языка",        
        "%txttag.placeholder":"Вставьтетег",
        "%new_amount":"Новый размер",
        "%select_category":"Выберите категорию",
        "%currencies":"Валюты",
        "%recovery_password":"Вы забыли свой пароль?",
        "%title_recovery":"Запомнить пароль .",
        "%description_recovery":"Введите адрес электронной почты, используемый для входа в Whallet.com .",
        "%send":"послать",
        "%insert_email":"Введите адрес электронной почты",
        "%insert_email.placeholder":"Введите адрес электронной почты",
        "%email_found":"Электронная почта найден!",
        "%email_not_found":"Электронная почта не найден",
        "%succes_restore_password":"Мы послали электронное письмо для восстановления пароля",
        "%something_wrong":"Что-то пошло не так .",
        "%no_description": "Описание пуст.",
        "%accept_terms": "Создав учетную запись, Вы соглашаетесь с условиями обслуживания и Whallet политику конфиденциальности.",
        "%settings_locale": "язык",
        "%choose_language": "Выберите язык",        
        "%locale_es": "испанский",
        "%locale_en": "английский",
        "%locale_zh": "Китайский юань",
        "%locale_ko": "корейский",
        "%locale_ja": "японский",
        "%locale_ru": "русский",
        "%locales": "языки",
        "%recurrence_nunca": "никогда не",
        "%recurrence_Daily": "Каждый день",
        "%recurrence_Monthly": "Каждый месяц",
        "%recurrence_Yearly": "Каждый год",
        "%recurrence_title": "повторение",
        "%recurrence_when": "Как часто",
        "%recurrence_nunca_description": "Никогда не повторяется.",
        "%recurrence_next": "На следующий iteración будет ",
        "%recurrence_until": "До каких пор",
        "%recurrence_until_forever": "навсегда",
        "%recurrence_until_date": "До даты",
        "%recurrence_until_on": "после",
        "%recurrence_every": "каждый" 
    }
});